<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
   
    <style>
        *{
            margin: 5px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background: url("bg.jpeg") no-repeat;
           background-position: center;
           background-size: cover;
           min-height: 100vh;
           width: 100%;
        }
        div{
            margin: 0px auto;
            width:35%;
            padding: 80px;
            font-size: 20px;
            background-color:violet;
        }
        input[type=text],select,option{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit]
           {
            width: 100%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;

        }
        input[type=submit]:hover
        {
            background-color: #2F4F4F;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        div label{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <div>
        <form name ="regform" method="post">
            <label for="fname">First Name</label> 
            <input type="text" id="fname" name="firstname" placeholder="Enter Your First Name">
          <label for="fname">Last Name</label> 
            <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name">
              <label>Gender</label> <br/>
                <input type="radio" id="male"  value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" value="female">
                <label for="female">Female</label><br/>
            
            <label for="Country">Country</label>
            <select id="country" name="country">
                <option value=""><-----Select Country-----></option>
            <option value="1">USA</option>
            <option value="2">India</option> 
            <option value="3">Japan</option>
            <input type="submit" value="Submit">
                </form>
</div>

            
                
            
</body>
</html>